<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".headFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="To-Do"
        android:textColor="#2f2f2f"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/headerSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:rotation="0"
        android:src="@drawable/ic_settings_black_24dp"
        android:tint="#454545"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/headerFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_sort_black_24dp"
        android:tint="#454545"
        app:layout_constraintEnd_toStartOf="@+id/headerSettings"
        app:layout_constraintTop_toTopOf="@+id/headerSettings" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="#f0f0f0"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTitle">


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:clickable="false"
                        android:src="@drawable/ic_texture_black_24dp"
                        android:tint="#454545" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="6dp"
                        android:gravity="bottom"
                        android:text="Common"
                        android:textColor="#454545"
                        android:textSize="10sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:clickable="false"
                        android:src="@drawable/ic_weekend_black_24dp"
                        android:tint="#454545" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="6dp"
                        android:gravity="bottom"
                        android:text="Home"
                        android:textColor="#454545"
                        android:textSize="10sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:clickable="false"
                        android:src="@drawable/ic_add_black_24dp"
                        android:tint="#454545"
                        tools:background="?attr/selectableItemBackgroundBorderless" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="6dp"
                        android:gravity="bottom"
                        android:text="New group"
                        android:textColor="#454545"
                        android:textSize="10sp" />
                </FrameLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>